# Base de datos
DB_HOST=postgres
DB_PORT=5432
DB_NAME=task_manager_db
DB_USER=task_manager_user
DB_PASSWORD=TaskManager2026!

# Backend
BACKEND_PORT=8000
APP_ENV=development
JWT_SECRET=TaskManagerJWT2026SecretKey!

# Frontend
FRONTEND_PORT=5173
REACT_APP_API_URL=http://localhost:8000/api
